<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Home Page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html {
        scroll-behavior: smooth;
      }
      .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
      }
      .poppins-bold {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
      }
      .glow-button {
        font-size: 1.2rem;
        text-align: center;

        color: white;
        background: linear-gradient(90deg, #007bff, #00aaff);
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        box-shadow: none;
        transition: box-shadow 0.3s ease, transform 0.2s ease;

        gap: 10px;
      }

      .glow-button:hover {
        box-shadow: 0 0 10px #007bff4b, 0 0 20px #007bff96, 0 0 30px #00aaff98;
        transform: scale(1.05);
      }

      .glow-button:active {
        transform: scale(0.98);
      }

      .arrow {
        font-size: 1.2rem;
        transform: translateX(0);
        transition: 0.2s ease;
      }

      .glow-button:hover .arrow {
        padding-left: 2rem;
      }

      .glows {
        animation: blink 12s infinite;
        -webkit-animation: blink 12s infinite;
      }
      .navs a {
        color: white;
        text-decoration: none;
        font-weight: 300;
        transition: 100ms ease-in-out;
        display: inline-block;
        position: relative;
        padding: 0.5rem 1rem;
        overflow: hidden;
      }

      .navs a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, #007bff, #00aaff);
        border-radius: 40px;
        transform: scale(0);
        transition: transform 0.3s ease-in-out;
        z-index: -1;
      }

      .navs a:hover::before {
        transform: scale(1);
      }

      .navs a:hover {
        color: white;
        font-weight: 400;
      }
      @keyframes navss {
        from {
          top: -100px;
        }
        to {
          top: 0;
        }
      }

      /* mid */
      .features-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .feature-card {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid #1c4e80;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        flex: 1;
        animation: opec 1.5s linear;
        transition: all 300ms linear;
        cursor: pointer;
      }
      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        background: linear-gradient(90deg, #007bff, #00aaff);
      }
      .feature-icon {
        font-size: 3rem;
        margin-bottom: 15px;
      }
      .feature-title {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      .feature-stat {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .feature-desc {
        font-size: 1rem;
      }
      .card_sec {
        padding: 50px;
        background: linear-gradient(black 25%, transparent);
        color: white;
        font-family: "Space Grotesk", sans-serif;
      }
      .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
      }

      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <main
      style="
        background: linear-gradient(rgba(0, 0, 0, 0.403), black),
          url(assets/olena-bohovyk-LHAJGaIU0I8-unsplash.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      "
    >
      <div>
        <div
          style="
            animation: navss 1s linear;
            clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
            height: 6rem;

            width: 100%;
            position: fixed;
            top: 0;

            background: linear-gradient(#007bff28, #00aaff1c);

            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(105, 116, 144, 0.3);
          "
        >
          <div
            style="display: flex; justify-content: center; font-size: 1rem"
            class="poppins-medium"
          >
            <div
              style="
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 80%;
              "
              class="navs"
            >
              <h4><a href="">Home</a></h4>
              <h4><a href="#key_fet">Feature</a></h4>
              <h4><a href="">Activity</a></h4>
              <div
                style="display: flex; justify-content: center; margin-top: 13px"
              >
                <img src="/assets/11.png" alt="" style="width: 5rem" />
              </div>
              <h4><a href="">Service</a></h4>
              <h4><a href="">Program</a></h4>
              <h4><a href="">Resources</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background: linear-gradient(
              rgb(0, 0, 0) 2%,
              transparent,
              rgb(0, 0, 0)
            ),
            url(assets/gg.jpg);
          width: 100%;
          height: 100vh;
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <section
          style="
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            height: 100%;

            padding-left: 3rem;
          "
        >
          <h1 style="font-size: 5rem" class="poppins-bold fade-in">
            Chandrayaan-3
          </h1>
          <h5
            class="poppins-medium fade-in"
            style="white-space: 10px; width: 40%; text-align: justify"
          >
            is India's third lunar mission, launched by the Indian Space
            Research Organisation (ISRO) on July 14, 2023. It aimed to
            demonstrate ISRO's capability to perform soft landings on the Moon,
            following the partial success of Chandrayaan-2. The mission’s
            primary goal was to achieve a successful landing near the Moon's
            south pole, a region of great scientific interest due to its
            potential water ice deposits. Chandrayaan-3 successfully landed on
            the Moon on August 23, 2023, making India the first country to land
            near the Moon’s south pole and enhancing India's position in global
            space exploration.
          </h5>
          <div style="margin-top: 3rem" class="fade-in">
            <button class="glow-button glows">
              Know More
              <span class="arrow">➜</span>
            </button>
          </div>
        </section>
      </div>

      <!-- key wala section -->

      <section class="card_sec" id="key_fet">
        <div class="fade-in">
          <div style="margin-bottom: 40px; text-align: center">
            <h1 class="fw-bold">Key Features of Chandrayaan-3</h1>
            <p style="color: lightgray">
              Explore the groundbreaking achievements and highlights of India's
              historic lunar mission.
            </p>
          </div>
          <div class="features-container" style="animation: opec 1.5s linear">
            <!-- Feature 1 -->
            <div class="feature-card">
              <div class="feature-icon material-icons">public</div>
              <div class="feature-title">Successful Soft Landing</div>
              <div class="feature-stat">South Pole</div>
              <div class="feature-desc">
                Chandrayaan-3 became the first spacecraft to achieve a soft
                landing on the Moon's South Pole.
              </div>
            </div>
            <!-- Feature 2 -->
            <div class="feature-card">
              <div class="feature-icon material-icons">science</div>
              <div class="feature-title">Advanced Instruments</div>
              <div class="feature-stat">6 Payloads</div>
              <div class="feature-desc">
                Equipped with cutting-edge instruments for studying the Moon's
                surface and seismic activity.
              </div>
            </div>
            <!-- Feature 3 -->
            <div class="feature-card">
              <div class="feature-icon material-icons">wb_sunny</div>
              <div class="feature-title">Solar Power Utilization</div>
              <div class="feature-stat">100% Solar-Powered</div>
              <div class="feature-desc">
                The lander and rover utilize solar panels to operate effectively
                on the lunar surface.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const elements = document.querySelectorAll(".fade-in");

        const observer = new IntersectionObserver(
          (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("visible");
                observer.unobserve(entry.target); // Stop observing once it's visible
              }
            });
          },
          { threshold: 0.5 }
        );

        elements.forEach((element) => observer.observe(element));
      });
    </script>
  </body>
</html>
